# logines

./: build.gradle  settings.gradle
src/main/java/com/pet/logines/: LoginesApplication.java
src/main/java/com/pet/logines/configurations/: RedisConfig.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/pet/logines/configurations/properties/: GoogleOAuthConfig.java
src/main/java/com/pet/logines/controllers/: AuthController.java
src/main/java/com/pet/logines/dtos/requests/: GoogleLoginParams.java  PhoneLoginParams.java  ResendOtpParams.java  VerifyPhoneParams.java
src/main/java/com/pet/logines/dtos/responses/auth/: RegisterResponse.java
src/main/java/com/pet/logines/dtos/responses/error/: ErrorResponse.java  ErrorType.java
src/main/java/com/pet/logines/models/entities/: PhoneLogin.java  User.java
src/main/java/com/pet/logines/models/enums/: UserStatus.java
src/main/java/com/pet/logines/repositories/: PhoneLoginRepository.java  UserRepository.java
src/main/java/com/pet/logines/services/: AuthService.java  UserService.java
src/main/java/com/pet/logines/services/domain/: AuthService.java  UserService.java
src/main/java/com/pet/logines/services/domain/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/pet/logines/services/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/pet/logines/utilities/: OtpGenerator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master.xml
src/test/java/com/pet/logines/: LoginesApplicationTests.java
